{
  "name": "grudge-pong",
  "version": "0.0.0",
  "description": "Ping pong scoreboard and grudge keeper.",
  "homepage": "https://github.com/michaelcdillon/grudge-pong",
  "author": {
    "name": "Mike Dillon",
    "email": "mikedillon89@gmail.com",
    "url": ""
  },
  "main": "index.js",
  "keywords": [
    "trails",
    "trailsjs"
  ],
  "dependencies": {
    "lodash": "^4.0",
    "trailpack-core": "^1.0.0-beta-3",
    "trailpack-hapi": "^1.0.0-beta-3",
    "trailpack-repl": "^1.0.0-beta-3",
    "trailpack-router": "^1.0.0-beta-4",
    "trails": "^1.0.0-beta-1",
    "trails-controller": "^1.0.0-beta-2",
    "trails-model": "^1.0.0-beta-2",
    "trails-policy": "^1.0.1",
    "trails-service": "1.0.0-beta-2",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "eslint-config-trails": "latest",
    "eslint": "^1.10",
    "mocha": "^2.3",
    "supertest": "^1.1"
  },
  "bundledDependencies": [
    "lodash",
    "trailpack-core",
    "trails"
  ],
  "scripts": {
    "test": "eslint . && mocha"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "repository": "git@github.com:michaelcdillon/grudge-pong.git",
  "license": "MIT"
}
